# dpl

./: build.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/droiddebo/mytimes/database/: DbAccessObj.java  DbHelper.java  FeedReaderContract.java
app/src/main/java/com/news/droiddebo/mytimes/model/: Article.java  ArticleResponse.java  ArticleStructure.java  Constants.java
app/src/main/java/com/news/droiddebo/mytimes/view/: AboutActivity.java  ArticleActivity.java  Login.java  SearchActivity.java
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
